*{
    padding: 0;
    margin: 0;
}

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Work Sans', sans-serif;
}

#result {
    padding-top: 3vh;
    padding-right: 1%;
    font-size: 2.5em;
    height: 10vh;
    max-width: 320px;
    color: white;

}

article {
    min-height: 50vh;
    background: #555a5c;
    padding: 5px 10px 20px 10px;
    border-radius: 5px;
    text-align: right;
}

div{
    min-height: 50vh;
    width: 320px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 7px;
    border-radius: 5px;
}

button {
    border: none;
    border-radius: 5px;
    background: #53b8d4;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2em;
    outline: none;
}

#equals {
    grid-column: 3/span 2
}

#zero {
        grid-column: 1/span 3
}

#clear {
    grid-column: 1/2;
}